PORT = 3000
PASS = "TESTE"
HOST = "TEST"
BANCO = "TESTE"
PORT_BD = "TESTE"
SERVICE_EMAIL : "gmail"
USER : "cleciolimalive@gmail.com"
PASS : "jmqw egwg jafn chbp"
FROM : "cleciolimalive@gmail.com"
TO : "franciscocleioti@gmail.com"